{
  "name": "smile-app-web-selenium-tests",
  "version": "1.0.0",
  "description": "Automated Selenium E2E Web Frontend Testing Suite for Smile App",
  "main": "tests/login.test.js",
  "scripts": {
    "test": "mocha tests/**/*.test.js --timeout 30000",
    "test:login": "mocha tests/login.test.js --timeout 30000",
    "report:excel": "py generate_excel_report.py"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "mocha",
    "chai",
    "e2e-testing",
    "smile-app"
  ],
  "author": "SmileApp Quality Engineering",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "chromedriver": "^119.0.0",
    "geckodriver": "^4.2.0",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.15.0"
  }
}
